{
    "manifest_version": 3,
    "name": "Skip Intro",
    "version": "1.2",
    "description": "Un'estensione che salta automaticamente l'intro su Netflix",
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://www.netflix.com/*",
        "https://www.primevideo.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.netflix.com/*",
                "https://www.primevideo.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}